apiVersion: qbec.io/v1alpha1
kind: App
metadata:
  name: myapp
spec:
  environments:
    default:
      defaultNamespace: stage
      server: https://51.250.14.246:6443
  vars:
    external:
      - name: mytag
        default: latest